{
    "name": "liri_bot",
    "version": "1.0.0",
    "description": "liri_node_ app",
    "main": "keys.js",
    "scripts": {
        "test":"echo \"Error: no test specified\" && exit 1"
    },
      "author":"Mesi",
      "share":"lt --port 3000"
}